# PersonalTaskManager

./: CLAUDE.md  TaskManager.sln  project1_foundations_api.md
.claude/: settings.local.json
.githooks/: pre-push  pre-push.ps1
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http
src/TaskManager.Api/Controllers/: TasksController.cs
src/TaskManager.Api/DTOs/: TaskCreateDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs
src/TaskManager.Api/Mapping/: TaskMappingProfile.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Core/Common/: Result.cs
src/TaskManager.Core/Entities/: TaskItem.cs
src/TaskManager.Core/Enums/: Priority.cs  Status.cs
src/TaskManager.Core/Interfaces/: ITaskRepository.cs
src/TaskManager.Data/: TaskManager.Data.csproj
src/TaskManager.Data/Constants/: RepositoryErrorMessages.cs
src/TaskManager.Data/Handlers/: GuidTypeHandler.cs
src/TaskManager.Data/Repositories/: TaskRepository.cs
src/TaskManager.Services/: TaskManager.Services.csproj  TaskService.cs
src/TaskManager.Services/Interfaces/: ITaskService.cs  IValidator.cs
src/TaskManager.Services/Validators/: TaskItemValidator.cs
src/TaskManager.Services/Validators/Constants/: ValidationMessages.TaskItemValidator.cs  ValidationMessages.TaskService.cs
tests/TaskManager.Api.IntegrationTests/: TaskManager.Api.IntegrationTests.csproj  TasksApiIntegrationTests.cs
tests/TaskManager.Tests/: TaskManager.Tests.csproj
tests/TaskManager.Tests/Controllers/: TasksControllerTests.cs
tests/TaskManager.Tests/Repositories/: TaskRepositoryTests.cs
tests/TaskManager.Tests/Services/: TaskServiceTests.cs
tests/TaskManager.Tests/Services/Common/: ResultTests.cs
tests/TaskManager.Tests/Services/Validators/: TaskItemValidatorTests.cs
